# AutomatizacionMultas

./: AutomatizacionMultas.sln
AutomatizacionMultas/: AutomatizacionMultas.csproj  Program.cs  appsettings.json
AutomatizacionMultas/Data/: ContractRepository.cs
AutomatizacionMultas/Domain/: Multa.cs  PipelineOptions.cs
AutomatizacionMultas/Extraction/: BaseExtractor.cs  BenalmadenaExtractor.cs  DgtExtractor.cs  FuengirolaExtractor.cs  IMultaExtractor.cs  MalagaExtractor.cs
AutomatizacionMultas/Services/: ContractFileService.cs  MultaPipeline.cs  PdfTextReader.cs
AutomatizacionMultas/classes/: SeleniumBot.cs
AutomatizacionMultas/classes/bots/: DescargaDeMultas.Cookies.cs  DescargaDeMultas.ParseHelper.cs  DescargaDeMultas.Pdf.cs  DescargaDeMultas.Table.cs  DescargaDeMultas.cs  SendLinkPago.cs
AutomatizacionMultas/classes/configs/: DescargaDeMultasConfig.cs  SeleniumConfig.cs  SendLinkPagoConfig.cs
AutomatizacionMultas/classes/utils/: ParseFixedDateHelper.cs  PlateExtractor.cs  TextUtils.cs
